<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Absensi dan Form Mahasiswa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }
        h2 {
            text-align: center;
        }
        table {
            width: 90%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }
        fieldset {
            width: 80%;
            margin: 20px auto;
            border: 1px solid #000;
            padding: 10px;
        }
        legend {
            font-weight: bold;
        }
        label {
            display: inline-block;
            width: 150px;
        }
    </style>
</head>
<body>

    <h2>Absensi Mahasiswa Teknik Informatika</h2>

    <table>
        <tr>
            <th rowspan="2">NO</th>
            <th rowspan="2">NPM</th>
            <th rowspan="2">NAMA</th>
            <th colspan="7">PERTEMUAN</th>
        </tr>
        <tr>
            <th>1<br>9-Feb</th>
            <th>2<br>16-Feb</th>
            <th>3<br>23-Feb</th>
            <th>4<br>2-Mar</th>
            <th>5<br>9-Mar</th>
            <th>6<br>16-Mar</th>
            <th>7<br>23-Mar</th>
        </tr>
        <tr>
            <td>1</td>
            <td>5520123026</td>
            <td>Muhammad Ilham</td>
            <td>v</td><td>v</td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>5520123456</td>
            <td>Oliver Sykes</td>
            <td>v</td><td></td><td>v</td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>5520123445</td>
            <td>Matt Nicholls</td>
            <td></td><td></td><td>v</td><td></td><td></td><td></td><td></td>
        </tr>
    </table>

    <hr style="margin: 40px 0;">

    <h2>Form Mahasiswa</h2>

    <form>
        <fieldset>
            <legend>Data Mahasiswa</legend>
            <label>Nama :</label> <input type="text" name="nama"><br><br>
            <label>NPM :</label> <input type="text" name="npm"><br><br>
            <label>Kelas :</label>
            <select name="kelas">
                <option value="">Pilih</option>
                <option value="A">A</option>
                <option value="B">B</option>
            </select><br><br>
            <label>Jenis Kelamin :</label>
            <input type="radio" name="jk" value="Pria">Pria
            <input type="radio" name="jk" value="Wanita">Wanita
        </fieldset>

        <fieldset>
            <legend>Tempat Tinggal Mahasiswa</legend>
            <label>Alamat :</label>
            <textarea name="alamat" rows="3" cols="40"></textarea><br><br>
            <label>Kecamatan :</label> <input type="text" name="kecamatan"><br><br>
            <label>Kabupaten/Kotamadya :</label> <input type="text" name="kabupaten"><br><br>
            <label>Provinsi :</label> <input type="text" name="provinsi"><br><br>
            <label>Kode Pos :</label> <input type="text" name="kodepos"><br>
        </fieldset>

        <fieldset>
            <legend>Lain-lainnya</legend>
            <label>Bahasa Pemrograman :</label><br>
            <input type="checkbox" name="bahasa" value="C/C++">C/C++
            <input type="checkbox" name="bahasa" value="GoLang">Go Lang
            <input type="checkbox" name="bahasa" value="Python">Python
            <input type="checkbox" name="bahasa" value="PHP">PHP
            <input type="checkbox" name="bahasa" value="Javascript">Javascript
            <input type="checkbox" name="bahasa" value="Ruby">Ruby
            <input type="checkbox" name="bahasa" value="Lainnya">Lainnya
            <br><br>

            <label>Kegiatan :</label><br>
            <input type="checkbox" name="kegiatan" value="Organisasi Kemahasiswaan">Organisasi Kemahasiswaan
            <input type="checkbox" name="kegiatan" value="Bidang Olahraga">Bidang Olahraga
            <input type="checkbox" name="kegiatan" value="Luar Kampus">Organisasi di Luar Kampus
            <input type="checkbox" name="kegiatan" value="Bidang Seni">Bidang Seni
            <input type="checkbox" name="kegiatan" value="Lainnya">Lainnya
        </fieldset>

        <br>
        <center>
            <input type="reset" value="Reset">
            <input type="submit" value="Submit">
        </center>
    </form>

</body>
</html>
